{
  "name": "خفاء برو – Khafaa Pro",
  "short_name": "Khafaa Pro",
  "description": "بروكسي خصوصية أقوى من KProxy – تشفير AES-256، إخفاء قوي، إضافات Modular، تحكم شامل تلقائي",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#070e1a",
  "theme_color": "#00f0ff",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "utilities", "privacy"],
  "launch_handler": { "client_mode": "navigate-existing" }
}